<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="cardshape">
    <div class="card1"></div>
    <div class="card2"></div>
    <div class="card3"></div>
    <div class="card4"></div>
    </div>
    <div class="cardshape2">
        <div class="card5"></div>
        <div class="card6"></div>
        <div class="card7"></div>
    </div>
    <div class="partofcardshape2">
        <div class="card8"></div>
        <div class="card9"></div>
    </div>
    <div class="circle">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
    <div class="square">
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="square3"></div>
        <div class="square4"></div>
    </div>
    <div class="cone">
        <div class="cone1"></div>
        <div class="cone2"></div>
        <div class="cone3"></div>
        <div class="cone4"></div>
    </div>
    </div>
       
    <div class="seventh">
      <div class="flower">
       <div class="shape"></div>
       <div class="circ">
           <div class="c1">
           <div class="c2">
           <div class="c3"></div>
       </div>
       </div>
       </div>
       </div>
       <div class="fl">
      
       <div class="flower1"></div>
         <div class="flower2"></div>
       </div>
       <div class="fl2">
         <div class="flow1"></div>
         <div class="flow2"></div>
       </div>
       </div>
       <div class="card12">
         <div class="a"></div>
        <div class="a1"></div>
       </div>
        <div class="card12a">
        <div class="a2"></div>
        <div class="a3"></div>
    </div>
   </div> 
    <style>
        .cardshape{
            height:500px;
            width: 100%;
            display: flex;
            gap: 50px;
        }
        .card1{
            height:300px;
            width: 300px;
            background-color: rgba(45, 10, 247, 0.964);
            border-radius: 20px;
        }
        .card2{
            height:300px;
            width: 300px;
            background-color: rgba(241, 174, 19, 0.996);
            border-radius:60px 20px;
        }
        .card3{
            height:300px;
            width: 300px;
            background-color: rgba(27, 4, 66, 0.916);
            border-radius: 20px 60px 100px 60px;
        }
        .card4{
            height:300px;
            width: 300px;
            background-color: rgba(239, 5, 5, 0.916);
            border-radius: 20px 100px;
        }
        .cardshape2{
            height:500px;
            width: 100%;
            gap:20px;
           display: flex;
        }
        .card5{
            height:200px;
            width:500px;
            background-color: rgb(203, 188, 188);
            border:10px solid black;
            border-radius: 0 50px 50px 0px;
        }
        .card6{
            height:200px;
            width:500px;
            background-color: white; 
            border:15px solid brown;
           border-radius:30px;   
        }
        .card7{
            
           height:300px;
           width:500px;
           background-color: rgb(237, 241, 25); 
           border:4px solid black;
           border-radius:100px;   
        }
        .partofcardshape2{
            height:500px;
            width: 100%;
            gap:20px;
           display: flex;
         }
         .card8{
            height:200px;
            width:500px;
            background-color: rgb(231, 235, 13); 
            border-radius:120px 10px;   
         }
         .card9{
            height:200px;
            width:500px;
            background-color: black;
         }
         .circle{
            height:350px;
            width: 100%;
            gap:20px;
            display: flex;
         
         }
         .circle1{
            height: 300px;
            width: 300px;
            border-radius: 50%;
            background-color: skyblue;
         }
         .circle2{
            height: 300px;
            width: 300px;
            border-radius: 50%;
            background-color: rgb(248, 128, 22);
         }
         .circle3{
            height: 300px;
            width: 300px;
            border-radius: 50%;
            background-color: rgba(13, 237, 73, 0.978);
         }
         .circle4{
            height: 300px;
            width: 300px;
            border-radius: 50%;
            background-color: rgba(233, 65, 99, 0.805);
         }
         .square{
            height:350px;
            width: 100%;
            gap:20px;
            display: flex;
         }
         .square1{
            height: 300px;
            width: 300px;
            background-color: skyblue;
         }
         .square2{
            height: 300px;
            width: 300px;
            background-color: rgb(248, 128, 22);
         }
         .square3{
            height: 300px;
            width: 300px;
            background-color: rgba(13, 237, 73, 0.978);
         }
         .square4{
            height: 300px;
            width: 300px;
            background-color: rgba(233, 65, 99, 0.805);
         }
         .cone{
            height:400px;
            width: 100%;
            gap:20px;
            display: flex;
  
           
         }
         .cone1{
            height: 300px;
             width: 300px;
           background-color:skyblue;
          border-radius: 30px 200px;
         }
         .cone2{
            height: 300px;
             width: 300px;
             background-color: rgb(248, 128, 22);
          border-radius: 30px 200px;
         }
         .cone3{
            height: 300px;
             width: 300px;
          
             background-color: rgba(13, 237, 73, 0.978);
          border-radius: 30px 200px;
         }
         .cone4{
            height: 300px;
             width: 300px;
             background-color: rgba(233, 65, 99, 0.805);
             border-radius: 30px 200px;
         }
         .seventh{
               height:600px;
            width:100%;
          /* background-color: rgb(226, 43, 86); */
             display: flex;
         
}

.flower{
    height:400px;
    width:300px;
    /* background-color: blue; */
    
}

.shape{
    height:200px;
    width:200px;
    background-color:green;
    border-radius: 0px 200px 200px 200px;
}

.circ{
    height:200px;
    width:200px;
    background-color:red; 
    border-radius:50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.c1{
    height:150px;
    width:150px;
    background-color:purple; 
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

 .c2{
    height:100px;
    width:100px;
    background-color:red; 
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center
}

.c3{
    height:50px;
    width:50px;
    background-color:purple; 
    border-radius: 50%; 
}
.flower1{
   height: 200px;
   width: 200px;
   background-color: red;
   border-radius: 200px 200px 0px 200px;

} 
.flower2{
   height: 200px;
   width: 200px;
   background-color:green;
   border-radius: 200px 0px 200px 200px;
} 

.flow1{
   height:200px;
   width:200px;
   background-color:rgb(236, 152, 16);
   border-radius: 200px 200px 200px 0px;

}
.flow2{
   height:200px;
   width:200px;
   background-color:purple;
   border-radius: 0px 200px 200px 200px;
}
.flo1{
   height: 400px;
   width: 200px;
   /*background-color: blue;*/
 
}
.flo{
   height: 400px;
   width: 200px;
   /* background-color: rgb(81, 179, 20);  */
   
} 
.card12{
     display: flex; 
   }
   .card12a{
    display: flex; 
   }
   .a{
        height: 200px;
        width: 200px;
        background-color: red;
        border-radius: 200px 0px 0px 0px ;
    }
    .a1{
        height: 200px;
        width: 200px;
        background-color: rgb(145, 207, 30);
        border-radius:0px 200px 0px 0px  ;
    }
    .a2{
        height: 200px;
        width: 200px;
        background-color: rgb(25, 223, 104);
        border-radius:0px 0px 0px 200px  ;
    }
    .a3{
        height: 200px;
        width: 200px;
        background-color: rgb(151, 16, 106);
        border-radius: 0px 0px 200px 0px  ;
    }



    </style>
</body>
</html>