<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div class="page">
            <div class="a">
                <i class="ri-image-line"></i>
            </div>
            <div class="b">
              <h4>Label</h4>
            </div>
             <div class="c">
                <h1>Heading</h1>
                <h3>This is a short description about <br>the card</h3>
             </div>
             <div class="d">
                <h1>Action</h1>
             </div>
             
          
   
    </div>
    <style>
        body{
             
              background-color: rgb(170, 165, 165);
              display: flex;
              justify-content: center;
              align-items: center;
              margin-top: 100px;
        }
    .page{
              height:500px;
               width: 400px;
               background-color: white;
            
               justify-content: center;
               border-radius: 5%; 
                 
    }
    .a{
              height: 200px;
              width: 350px;
              background-color: rgb(26, 190, 108);
              border-radius:5% ;
              margin-top: 20px;
              margin-left:20px ;
              display: flex;
              justify-content: center;
             align-items: center;
    }
    .b{
              height:40px;
              width: 100px;
              background-color: rgb(159, 163, 163);
              margin-left: 20px;
              margin-top:10px;
              border-radius: 10px;
              display: flex;
              justify-content: center;
              align-items: center;
    }
    .c h1{
              margin-left:20px ;
    }
    .c h3{
              margin-left: 20px;
    }
    .d{
           height: 60px;
           width: 300px;
           background-color: blue;
           margin-left: 40px;
           border-radius: 10px;
           display: flex;
           justify-content: center;
           align-items: center;
    }
    .a i{
        font-size: 100px;
    }
    
    
    </style>
</body>
</html>