<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flat.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <h3>FLAT SIGN UP FORM</h3><br><br>
   <div class="box">
    <form action="">
    <h3 class="b5">SIGN UP</h3><br><br>
    <input class="B2" type="text"  placeholder="First Name"><br><br>
    <input class="B2" type="text" placeholder="Last Name"><br><br>
    <input class="B2" type="tel" placeholder="Phone Number"><br><br>
    <input class="B2" type="email" placeholder="Email"><br><br>
    <input class="B2" type="password" placeholder="password"><br><br>
    <input class="B2" type="password" placeholder="confirm password"><br><br>
     <div class="b1">
    <input class="b3" type="button" value="SIGN UP">
    </div>
    </form>
   </div> 
   <style>


    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body{
    height: 100vh;
    width: 100vw;
    background:url(./assets/beach-2080075_640.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.box{
    height: 500px;
    width: 400px;
    background-color:rgba(128, 0, 128, 0.465);
    display: flex;
    align-items: center;
    justify-content: center;
}

h3{
    font-size: 40px;
    color: white;
}

.B2{
    width: 280px;
    height: 30px;
}

.b1{
    width: 280px;
    height: 50px;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.b3{
    width: 120px;
    height: 30px;
    background-color:rgb(192, 23, 107);
    border: 0px;
    color: white;
}

.b5{
    display: flex;
    align-items: center;
    justify-content: center;
}
   </style>
</body>
</html>